# Ecommerce-Shop

app/: build.gradle
app/src/androidTest/java/com/example/newecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newecommerce/: AppController.java
app/src/main/java/com/example/newecommerce/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/example/newecommerce/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
app/src/main/java/com/example/newecommerce/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
app/src/main/java/com/example/newecommerce/domain/mock/: FakeWebServer.java
app/src/main/java/com/example/newecommerce/model/: CenterRepository.java
app/src/main/java/com/example/newecommerce/model/entities/: Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/com/example/newecommerce/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/java/com/example/newecommerce/view/activities/: APrioriResultActivity.java  ECartHomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_apriori_result.xml  activity_splash.xml  frag_about.xml  frag_category_details.xml  frag_product_detail.xml  frag_search_product.xml  frag_settings.xml  toolbar_spinner.xml  view_show_similar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newecommerce/: ExampleUnitTest.java
(+25 files in other folders)
