apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.newecommerce"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation  'com.google.code.gson:gson:2.8.6'
    implementation 'ch.acra:acra:4.8.5'
    implementation  'com.github.bumptech.glide:glide:4.9.0'
    implementation  'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Loading animations
    implementation 'com.wang.avi:library:1.0.5'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.palette:palette:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}